'use strict';
//пример 1
let a = 1,
    b = 1,
    c, d;
c = ++a; // a = 2 - икремент префиксный, присваивает значение самой переменной
alert(c); // ответ: 2
//пример 2
d = b++; // b = 2 - икремент постфиксный, увеличивает значение переменный, а старое значение записывает в результат (b было = 1)
alert(d); //ответ: 1
//пример 3
c = 2 + ++a; // a = 3 - сработал преинкремент, в результате с = 2 + 3
alert(c); //ответ: 5
//пример 4
d = 2 + b++; // b = 3 - сработал постинкремент, значение b увеличилось, в результат пошло старое значение 2 и плюс 2 равно 4
alert(d); //ответ: 4
alert(a); //3 - все просто, последнее значение a
alert(b); //3 - все просто, последнее значение b
//пример 5
let v = 2; //v = 2
let x = 1 + (v *= 2); /* x = 5 ; v = 4 - v принимает удвоенное значение, так как сама принимает значение из-за = */